{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\ProjectsV13;database=PizzaApp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
